# font_family Fira Code SemiBold
font_family JetBrainsMono Nerd Font
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
# selection_foreground none
# selection_background none
# foreground #dddddd
# background #000000
# cursor #dddddd


# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
#

tab_bar_edge top
tab_bar_style fade
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
# tab_title_template "{index}: {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}{tab.active_wd}"
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
editor nvim
window_resize_step_cells 4
window_resize_step_lines 4
window_border_width 1pt
active_border_color #ffffff

# map ctrl+c copy_to_clipboard 
# map ctrl+v paste_from_clipboard
map ctrl+j next_window
map ctrl+k previous_window

map ctrl+shift+enter launch --cwd=current
map ctrl+alt+enter launch

